
[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = 
  # ingnore doc strings  
  D100, D101, D103, D104, DAR201, DAR101
  # it is okay to use pseudo-random generator
  S311
  # it is okay use f-strings with caution
  WPS305
  # it is okay have print() in modules
  WPS421

per-file-ignores =
  

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79